apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: memcached-catalogsource
  namespace: default
spec:
  sourceType: grpc
  image: quay.io/sgaoshang/memcached-operator-index:1.0.0